# OptionType

./: Ignitus.sln  LICENSE  Option.sln  README.md
Ignitus.Option/: Ignitus.Option.csproj  Option.cs
Option/: Option.cs
OptionTests/: OptionTest.cs  OptionTests.csproj
